<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6ba146939a943cda29a7e63bd9439f3" Name="Diagram1">
        <EntityTypeShape EntityType="hotels13Model.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels13Model.Hotel" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels13Model.HotelComment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels13Model.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels13Model.HotelOfTour" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels13Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels13Model.Tour" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hotels13Model.Type" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="hotels13Model.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="hotels13Model.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="hotels13Model.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="hotels13Model.FK_HotelOfTour_HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="hotels13Model.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>